REACT_APP_CURRENT_ENV = 
REACT_APP_PRODUCTION_URL = https://automobile-spare-parts-web.herokuapp.com/api
REACT_APP_DEV_URL = http://localhost:3001/api

REACT_APP_TEMPLATE_ID = 'template_ghiorv9'
REACT_APP_SERVICE_ID = 'service_2w2uzft'
REACT_APP_PUBLIC_KEY = 'iTGQtMZxMbmZnEGRH'
REACT_APP_EMAIL = 'nnoice798@gmail.com'
